server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MyBillBook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=9090
#spring.web.resources.chain.strategy.content.enabled=false

# Serialization Properties
spring.jackson.serialization.indent-output=true  
spring.jackson.serialization.write-dates-as-timestamps=false 
 
# Deserialization Properties
spring.jackson.deserialization.fail-on-unknown-properties=true   
spring.jackson.deserialization.accept-single-value-as-array=false